# Ambient Keywords #

SENS_AMBIENT_SENSIRION_PWR	LITERAL1
SENS_AMBIENT_SENSIRION_DATA	LITERAL1
SENS_AMBIENT_LDR_OUT	LITERAL1
SENS_AMBIENT_SENSIRION_CLK	LITERAL1
SENS_AMBIENT_LDR_PWR	LITERAL1
SENS_AMBIENT_SENSIRION_GND	LITERAL1
SENS_AMBIENT_LDR_GND	LITERAL1
SENS_AMBIENT_TEMPERATURE	LITERAL1
SENS_AMBIENT_HUMIDITY	LITERAL1
SENS_AMBIENT_LDR	LITERAL1
SENS_AMBIENT_LUX	LITERAL1
SENS_PREC_HIGH	LITERAL1
SENS_PREC_LOW	LITERAL1
_TSL2561_H_	LITERAL1
_TSL2561_H_	LITERAL1
TSL2561_VISIBLE	LITERAL1
TSL2561_INFRARED	LITERAL1
TSL2561_FULLSPECTRUM	LITERAL1
TSL2561_ADDR_FLOAT	LITERAL1
TSL2561_PACKAGE_T_FN_CL	LITERAL1
TSL2561_READBIT	LITERAL1
TSL2561_COMMAND_BIT	LITERAL1
TSL2561_CLEAR_BIT	LITERAL1
TSL2561_WORD_BIT	LITERAL1
TSL2561_BLOCK_BIT	LITERAL1
TSL2561_CONTROL_POWERON	LITERAL1
TSL2561_CONTROL_POWEROFF	LITERAL1
TSL2561_LUX_LUXSCALE	LITERAL1
TSL2561_LUX_RATIOSCALE	LITERAL1
TSL2561_LUX_CHSCALE	LITERAL1
TSL2561_LUX_CHSCALE_TINT0	LITERAL1
TSL2561_LUX_CHSCALE_TINT	LITERAL11
TSL2561_LUX_K1T	LITERAL1
TSL2561_LUX_B1T	LITERAL1
TSL2561_LUX_M1T	LITERAL1
TSL2561_LUX_K2T	LITERAL1
TSL2561_LUX_B2T	LITERAL1
TSL2561_LUX_M2T	LITERAL1
TSL2561_LUX_K3T	LITERAL1
TSL2561_LUX_B3T	LITERAL1
TSL2561_LUX_M3T	LITERAL1
TSL2561_LUX_K4T	LITERAL1
TSL2561_LUX_B4T	LITERAL1
TSL2561_LUX_M4T	LITERAL1
TSL2561_LUX_K5T	LITERAL1
TSL2561_LUX_B5T	LITERAL1
TSL2561_LUX_M5T	LITERAL1
TSL2561_LUX_K6T	LITERAL1
TSL2561_LUX_B6T	LITERAL1
TSL2561_LUX_M6T	LITERAL1
TSL2561_LUX_K7T	LITERAL1
TSL2561_LUX_B7T	LITERAL1
TSL2561_LUX_M7T	LITERAL1
TSL2561_LUX_K8T	LITERAL1
TSL2561_LUX_B8T	LITERAL1
TSL2561_LUX_M8T	LITERAL1
TSL2561_REGISTER_CONTROL	LITERAL1
TSL2561_REGISTER_TIMING	LITERAL1
TSL2561_REGISTER_THRESHHOLDL_LOW	LITERAL1
TSL2561_REGISTER_THRESHHOLDL_HIGH	LITERAL1
TSL2561_REGISTER_THRESHHOLDH_LOW	LITERAL1
TSL2561_REGISTER_THRESHHOLDH_HIGH	LITERAL1
TSL2561_REGISTER_INTERRUPT	LITERAL1
TSL2561_REGISTER_CRC	LITERAL1
TSL2561_REGISTER_ID	LITERAL1
TSL2561_REGISTER_CHAN0_LOW	LITERAL1
TSL2561_REGISTER_CHAN0_HIGH	LITERAL1
TSL2561_REGISTER_CHAN1_LOW	LITERAL1
TSL2561_REGISTER_CHAN1_HIGH	LITERAL1
TSL2561_INTEGRATIONTIME_13MS	LITERAL1
TSL2561_INTEGRATIONTIME_101MS	LITERAL1
TSL2561_INTEGRATIONTIME_402MS	LITERAL1
TSL2561_GAIN_0X	LITERAL1
TSL2561_GAIN_16X	LITERAL1

WaspSensorAmbient	KEYWORD2
setSensorMode	KEYWORD2
readValue	KEYWORD2
readLUXbright	KEYWORD2
readLUXmedium	KEYWORD2
readLUXdim	KEYWORD2
readLUMINOSITYbright	KEYWORD2
readLUMINOSITYmedium	KEYWORD2
readLUMINOSITYdim	KEYWORD2

SensorAmbient	KEYWORD3
