# GPS keywords #

GPS	KEYWORD3

OSP_MODE	LITERAL1
NMEA_MODE	LITERAL1
UNKNOWN_MODE	LITERAL1
GPS_ON	LITERAL1
GPS_OFF	LITERAL1
GPS_SIGNAL_TIMEOUT	LITERAL1
GPS_BUFFER_SIZE	LITERAL1
MAX_SIZE	LITERAL1
FILE_EPHEMERIS	LITERAL1

WaspGPS	KEYWORD2
flag	KEYWORD2
timeGPS	KEYWORD2
dateGPS	KEYWORD2
clkOffset	KEYWORD2
timeOfWeek	KEYWORD2
weekNo	KEYWORD2
channel	KEYWORD2
resetCfg	KEYWORD2
coordinateLat	KEYWORD2
coordinateLon	KEYWORD2
coordinateAl	KEYWORD2
latitude	KEYWORD2
NS_indicator	KEYWORD2
longitude	KEYWORD2
EW_indicator	KEYWORD2
speed	KEYWORD2
altitude	KEYWORD2
course	KEYWORD2
RMCMode	KEYWORD2
signalStatus	KEYWORD2
state	KEYWORD2
satellites	KEYWORD2
accuracy	KEYWORD2
GSAMode1	KEYWORD2
GSAMode2	KEYWORD2
PDOPAccuracy	KEYWORD2
HDOPAccuracy	KEYWORD2
VDOPAccuracy	KEYWORD2
satellitesInView	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
getCommMode	KEYWORD2
check	KEYWORD2
waitForSignal	KEYWORD2
getTime	KEYWORD2
getDate	KEYWORD2
getLatitude	KEYWORD2
convert2Degrees	KEYWORD2
getLongitude	KEYWORD2
getSpeed	KEYWORD2
getAltitude	KEYWORD2
getCourse	KEYWORD2
getPosition	KEYWORD2
setTimeFromGPS	KEYWORD2
saveEphems	KEYWORD2
loadEphems	KEYWORD2
showRawData	KEYWORD2
getFirmwareVersion	KEYWORD2
