<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isalnum()
: <a class="el" href="group__ctype.html#ge62f8f9e20430c822d07697b277c5de7">ctype.h</a>
<li>isalpha()
: <a class="el" href="group__ctype.html#g66e77eea7376ce0c1e00223f45d0aba9">ctype.h</a>
<li>isascii()
: <a class="el" href="group__ctype.html#g41f2d44607ddcc15266bd63cb8e563c4">ctype.h</a>
<li>isblank()
: <a class="el" href="group__ctype.html#gd1a49aed816573f1b5787176f5ec701e">ctype.h</a>
<li>iscntrl()
: <a class="el" href="group__ctype.html#g659606df93739b0193c9e98df2953ae0">ctype.h</a>
<li>isdigit()
: <a class="el" href="group__ctype.html#g49b21b266576c2490dab1e8f897c801a">ctype.h</a>
<li>isfinite()
: <a class="el" href="group__avr__math.html#gfb997a6a8d6dd0498238098826998aa0">math.h</a>
<li>isgraph()
: <a class="el" href="group__ctype.html#ge89269f754744bbd5486788d06e0c7c9">ctype.h</a>
<li>isinf()
: <a class="el" href="group__avr__math.html#g18a7409e0b2341afaa41993960961772">math.h</a>
<li>islower()
: <a class="el" href="group__ctype.html#ge293e218972b626f6304aecbae044ef6">ctype.h</a>
<li>isnan()
: <a class="el" href="group__avr__math.html#g468be9ed380771eca5a18e812b2470d4">math.h</a>
<li>isprint()
: <a class="el" href="group__ctype.html#ga2ded03e3a0d8f5ef2a8df3e834e916d">ctype.h</a>
<li>ispunct()
: <a class="el" href="group__ctype.html#ga46e128f7550afb4f2cda133594cb4b6">ctype.h</a>
<li>isspace()
: <a class="el" href="group__ctype.html#g16e58710aba8108549a1a3c33691b24e">ctype.h</a>
<li>isupper()
: <a class="el" href="group__ctype.html#g125dbbabac1caef46a0c6dad060a79d1">ctype.h</a>
<li>isxdigit()
: <a class="el" href="group__ctype.html#g04826722a22243889683efde883e8ab3">ctype.h</a>
<li>itoa()
: <a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665">stdlib.h</a>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 6 Nov 2008.</center></p>

</body>
</html>
