<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;inttypes.h&gt;: Integer Type conversions</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1>&lt;inttypes.h&gt;: Integer Type conversions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span> 
</pre></div><p>
This header file includes the exact-width integer definitions from <code>&lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt;</code>, and extends them with additional facilities provided by the implementation.<p>
Currently, the extensions include two additional integer types that could hold a "far" pointer (i.e. a code pointer that can address more than 64 KB), as well as standard names for all printf and scanf formatting options that are supported by the <a class="el" href="group__avr__stdio.html">&lt;stdio.h&gt;: Standard IO facilities</a>. As the library does not support the full range of conversion specifiers from ISO 9899:1999, only those conversions that are actually implemented will be listed here.<p>
The idea behind these conversion macros is that, for each of the types defined by &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt;, a macro will be supplied that portably allows formatting an object of that type in <a class="el" href="group__avr__stdio.html#g4c04da4953607fa5fa4d3908fecde449">printf()</a> or <a class="el" href="group__avr__stdio.html#g3f0edc16dcabb5344d59d42cf7682102">scanf()</a> operations. Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>

    <a class="code" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> smallval;
    <a class="code" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">int32_t</a> longval;
    ...
    <a class="code" href="group__avr__stdio.html#g4c04da4953607fa5fa4d3908fecde449">printf</a>(<span class="stringliteral">"The hexadecimal value of smallval is %"</span> <a class="code" href="group__avr__inttypes.html#gdac1acc1d24060aeee7791a99d1a3a8c">PRIx8</a>
           <span class="stringliteral">", the decimal value of longval is %"</span> <a class="code" href="group__avr__inttypes.html#g6d94d1417e1b35c53aee6306590de72b">PRId32</a> <span class="stringliteral">".\n"</span>,
           smallval, longval);
</pre></div> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g087e50fe0283aacc71d7138d13e91939"></a><!-- doxytag: member="inttypes.h::PRId16" ref="g087e50fe0283aacc71d7138d13e91939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int16_t 
</div>
</div><p>
<a class="anchor" name="g6d94d1417e1b35c53aee6306590de72b"></a><!-- doxytag: member="inttypes.h::PRId32" ref="g6d94d1417e1b35c53aee6306590de72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int32_t 
</div>
</div><p>
<a class="anchor" name="ge53c45f590033ad1f2f517faf3ab2f1b"></a><!-- doxytag: member="inttypes.h::PRId8" ref="ge53c45f590033ad1f2f517faf3ab2f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRId8&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int8_t 
</div>
</div><p>
<a class="anchor" name="g58cdfb02574b8c23d964a6e88a268782"></a><!-- doxytag: member="inttypes.h::PRIdFAST16" ref="g58cdfb02574b8c23d964a6e88a268782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_fast16_t 
</div>
</div><p>
<a class="anchor" name="gef5a98227a6af5fde95353ed303cfd1e"></a><!-- doxytag: member="inttypes.h::PRIdFAST32" ref="gef5a98227a6af5fde95353ed303cfd1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_fast32_t 
</div>
</div><p>
<a class="anchor" name="g943961b7e7e564388dd743593db5bbbb"></a><!-- doxytag: member="inttypes.h::PRIdFAST8" ref="g943961b7e7e564388dd743593db5bbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdFAST8&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_fast8_t 
</div>
</div><p>
<a class="anchor" name="ge90ab00cb4417081dc68e9fd6c0e129a"></a><!-- doxytag: member="inttypes.h::PRIdLEAST16" ref="ge90ab00cb4417081dc68e9fd6c0e129a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_least16_t 
</div>
</div><p>
<a class="anchor" name="gd36a6b276bd808d713cc5603ba008c58"></a><!-- doxytag: member="inttypes.h::PRIdLEAST32" ref="gd36a6b276bd808d713cc5603ba008c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_least32_t 
</div>
</div><p>
<a class="anchor" name="g404fd01f0b890cb8fac8641aaa704b57"></a><!-- doxytag: member="inttypes.h::PRIdLEAST8" ref="g404fd01f0b890cb8fac8641aaa704b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdLEAST8&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for int_least8_t 
</div>
</div><p>
<a class="anchor" name="g7c8a9ccd40bd2053ca588d1b15e76a30"></a><!-- doxytag: member="inttypes.h::PRIdPTR" ref="g7c8a9ccd40bd2053ca588d1b15e76a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIdPTR&nbsp;&nbsp;&nbsp;PRId16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for intptr_t 
</div>
</div><p>
<a class="anchor" name="g655e9b358e0371a4bf5ff21cc08273e3"></a><!-- doxytag: member="inttypes.h::PRIi16" ref="g655e9b358e0371a4bf5ff21cc08273e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int16_t 
</div>
</div><p>
<a class="anchor" name="ge212e57631ec729f70e0cc42e51dd91e"></a><!-- doxytag: member="inttypes.h::PRIi32" ref="ge212e57631ec729f70e0cc42e51dd91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int32_t 
</div>
</div><p>
<a class="anchor" name="gdbe02b78cca747b2fe1a8f7fc5f5cd47"></a><!-- doxytag: member="inttypes.h::PRIi8" ref="gdbe02b78cca747b2fe1a8f7fc5f5cd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIi8&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int8_t 
</div>
</div><p>
<a class="anchor" name="gc273fb2a05215962fbeae76abaaf0131"></a><!-- doxytag: member="inttypes.h::PRIiFAST16" ref="gc273fb2a05215962fbeae76abaaf0131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_fast16_t 
</div>
</div><p>
<a class="anchor" name="g192a69a2e6e63ed8393d306b4078d63f"></a><!-- doxytag: member="inttypes.h::PRIiFAST32" ref="g192a69a2e6e63ed8393d306b4078d63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_fast32_t 
</div>
</div><p>
<a class="anchor" name="g64fb4e44c3ff09179fc445979b7fdad1"></a><!-- doxytag: member="inttypes.h::PRIiFAST8" ref="g64fb4e44c3ff09179fc445979b7fdad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiFAST8&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_fast8_t 
</div>
</div><p>
<a class="anchor" name="g96945864cb2d1f7de861ccaf639af02e"></a><!-- doxytag: member="inttypes.h::PRIiLEAST16" ref="g96945864cb2d1f7de861ccaf639af02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_least16_t 
</div>
</div><p>
<a class="anchor" name="gd7a1bae7ca12c7b5415fae1b3f258207"></a><!-- doxytag: member="inttypes.h::PRIiLEAST32" ref="gd7a1bae7ca12c7b5415fae1b3f258207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_least32_t 
</div>
</div><p>
<a class="anchor" name="g526151b1725956030b501d9dd506f2e1"></a><!-- doxytag: member="inttypes.h::PRIiLEAST8" ref="g526151b1725956030b501d9dd506f2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiLEAST8&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for int_least8_t 
</div>
</div><p>
<a class="anchor" name="gc2d52bf83b783f530f02fa2eeabe703a"></a><!-- doxytag: member="inttypes.h::PRIiPTR" ref="gc2d52bf83b783f530f02fa2eeabe703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIiPTR&nbsp;&nbsp;&nbsp;PRIi16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
integer printf format for intptr_t 
</div>
</div><p>
<a class="anchor" name="g55494a16151668ea78e0b808ef38c8c1"></a><!-- doxytag: member="inttypes.h::PRIo16" ref="g55494a16151668ea78e0b808ef38c8c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="g7276f64276fd7223ca6f4cca0444239a"></a><!-- doxytag: member="inttypes.h::PRIo32" ref="g7276f64276fd7223ca6f4cca0444239a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="gd12493b9063f7b2630b90b7f9a7f3301"></a><!-- doxytag: member="inttypes.h::PRIo8" ref="gd12493b9063f7b2630b90b7f9a7f3301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIo8&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint8_t 
</div>
</div><p>
<a class="anchor" name="g3eda49c829de683e701eaed3cbaf0e73"></a><!-- doxytag: member="inttypes.h::PRIoFAST16" ref="g3eda49c829de683e701eaed3cbaf0e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="g6ac7e3111d008785ddf3b29dcd088732"></a><!-- doxytag: member="inttypes.h::PRIoFAST32" ref="g6ac7e3111d008785ddf3b29dcd088732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g37f93445f1795033c9ba577661da6a91"></a><!-- doxytag: member="inttypes.h::PRIoFAST8" ref="g37f93445f1795033c9ba577661da6a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoFAST8&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_fast8_t 
</div>
</div><p>
<a class="anchor" name="g1ecbd31333b358c22423a541fffbd122"></a><!-- doxytag: member="inttypes.h::PRIoLEAST16" ref="g1ecbd31333b358c22423a541fffbd122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="g1e5c50a1ca71da7ff8c4f3f007411be8"></a><!-- doxytag: member="inttypes.h::PRIoLEAST32" ref="g1e5c50a1ca71da7ff8c4f3f007411be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="ga5b3ca8091f4ed7d43f5eb971ce11114"></a><!-- doxytag: member="inttypes.h::PRIoLEAST8" ref="ga5b3ca8091f4ed7d43f5eb971ce11114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoLEAST8&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uint_least8_t 
</div>
</div><p>
<a class="anchor" name="g1468793ce960b477922ef92b36a6c802"></a><!-- doxytag: member="inttypes.h::PRIoPTR" ref="g1468793ce960b477922ef92b36a6c802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIoPTR&nbsp;&nbsp;&nbsp;PRIo16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal printf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g86bc00ee87e8e40787e0681fc34c576a"></a><!-- doxytag: member="inttypes.h::PRIu16" ref="g86bc00ee87e8e40787e0681fc34c576a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="gaf2af4a10f0bd308e9c349c8382382be"></a><!-- doxytag: member="inttypes.h::PRIu32" ref="gaf2af4a10f0bd308e9c349c8382382be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g8673208d2d48018fcce020ef59f8ec4f"></a><!-- doxytag: member="inttypes.h::PRIu8" ref="g8673208d2d48018fcce020ef59f8ec4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu8&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint8_t 
</div>
</div><p>
<a class="anchor" name="ga82e218a186691ebf7149b36746c12e7"></a><!-- doxytag: member="inttypes.h::PRIuFAST16" ref="ga82e218a186691ebf7149b36746c12e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="gccc383115328197264988682edfcb72c"></a><!-- doxytag: member="inttypes.h::PRIuFAST32" ref="gccc383115328197264988682edfcb72c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g0b0c7ad693c391e3e353e8f2d1df2ec3"></a><!-- doxytag: member="inttypes.h::PRIuFAST8" ref="g0b0c7ad693c391e3e353e8f2d1df2ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuFAST8&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_fast8_t 
</div>
</div><p>
<a class="anchor" name="ga3ba696eef7c107c76c26eea76dcb4b4"></a><!-- doxytag: member="inttypes.h::PRIuLEAST16" ref="ga3ba696eef7c107c76c26eea76dcb4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="gab353a2898377162c1829f1a9708352e"></a><!-- doxytag: member="inttypes.h::PRIuLEAST32" ref="gab353a2898377162c1829f1a9708352e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="g74cb15b101649124009c010a9055e885"></a><!-- doxytag: member="inttypes.h::PRIuLEAST8" ref="g74cb15b101649124009c010a9055e885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuLEAST8&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uint_least8_t 
</div>
</div><p>
<a class="anchor" name="ga1ca3a85113e897b5cf7ed6b92d74de2"></a><!-- doxytag: member="inttypes.h::PRIuPTR" ref="ga1ca3a85113e897b5cf7ed6b92d74de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIuPTR&nbsp;&nbsp;&nbsp;PRIu16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal printf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g570ca9af5087023f75fc8a1a602d26ab"></a><!-- doxytag: member="inttypes.h::PRIX16" ref="g570ca9af5087023f75fc8a1a602d26ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX16&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="g70f5e38b517f714518c970a4da37bef1"></a><!-- doxytag: member="inttypes.h::PRIx16" ref="g70f5e38b517f714518c970a4da37bef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="g32b0c8a04aae5d4454d15e6cbe109f64"></a><!-- doxytag: member="inttypes.h::PRIX32" ref="g32b0c8a04aae5d4454d15e6cbe109f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX32&nbsp;&nbsp;&nbsp;&quot;lX&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g80ca66bcc9e366733f02c90ed4b0838c"></a><!-- doxytag: member="inttypes.h::PRIx32" ref="g80ca66bcc9e366733f02c90ed4b0838c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g4e9b835c85ffa875e8304e2b852b4c86"></a><!-- doxytag: member="inttypes.h::PRIX8" ref="g4e9b835c85ffa875e8304e2b852b4c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIX8&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint8_t 
</div>
</div><p>
<a class="anchor" name="gdac1acc1d24060aeee7791a99d1a3a8c"></a><!-- doxytag: member="inttypes.h::PRIx8" ref="gdac1acc1d24060aeee7791a99d1a3a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIx8&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint8_t 
</div>
</div><p>
<a class="anchor" name="g785eabe6337a2fa85874ae99300abb66"></a><!-- doxytag: member="inttypes.h::PRIXFAST16" ref="g785eabe6337a2fa85874ae99300abb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST16&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="g6f66e34285ab57a86aeb2f0f4895417d"></a><!-- doxytag: member="inttypes.h::PRIxFAST16" ref="g6f66e34285ab57a86aeb2f0f4895417d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="gce7057a6fa96ac7e2a05946ee96cf2d9"></a><!-- doxytag: member="inttypes.h::PRIXFAST32" ref="gce7057a6fa96ac7e2a05946ee96cf2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST32&nbsp;&nbsp;&nbsp;&quot;lX&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g22caa684d44725e1e6e638983380f68e"></a><!-- doxytag: member="inttypes.h::PRIxFAST32" ref="g22caa684d44725e1e6e638983380f68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="gb153efc9e6547ca56f42de767cde2595"></a><!-- doxytag: member="inttypes.h::PRIXFAST8" ref="gb153efc9e6547ca56f42de767cde2595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXFAST8&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_fast8_t 
</div>
</div><p>
<a class="anchor" name="ge7e1780719eb0e4b2826a0da06255780"></a><!-- doxytag: member="inttypes.h::PRIxFAST8" ref="ge7e1780719eb0e4b2826a0da06255780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxFAST8&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_fast8_t 
</div>
</div><p>
<a class="anchor" name="gfa4303b077ae4c6c58686178e4b90d18"></a><!-- doxytag: member="inttypes.h::PRIXLEAST16" ref="gfa4303b077ae4c6c58686178e4b90d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST16&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="gd00e2a12b813425800cad731f61497ae"></a><!-- doxytag: member="inttypes.h::PRIxLEAST16" ref="gd00e2a12b813425800cad731f61497ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="gaf100a10f9cd73d46294fd0e8db5246d"></a><!-- doxytag: member="inttypes.h::PRIXLEAST32" ref="gaf100a10f9cd73d46294fd0e8db5246d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST32&nbsp;&nbsp;&nbsp;&quot;lX&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="g1d766603a3524c9e03effbbece9c2118"></a><!-- doxytag: member="inttypes.h::PRIxLEAST32" ref="g1d766603a3524c9e03effbbece9c2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="g70aa3faf72084587fb18d03aa033a212"></a><!-- doxytag: member="inttypes.h::PRIXLEAST8" ref="g70aa3faf72084587fb18d03aa033a212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXLEAST8&nbsp;&nbsp;&nbsp;&quot;X&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uint_least8_t 
</div>
</div><p>
<a class="anchor" name="g45d80a42b6cd25f3ed57b0e800e6e398"></a><!-- doxytag: member="inttypes.h::PRIxLEAST8" ref="g45d80a42b6cd25f3ed57b0e800e6e398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxLEAST8&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uint_least8_t 
</div>
</div><p>
<a class="anchor" name="g65d9856517198cfc21558c0d6df64207"></a><!-- doxytag: member="inttypes.h::PRIXPTR" ref="g65d9856517198cfc21558c0d6df64207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIXPTR&nbsp;&nbsp;&nbsp;PRIX16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uppercase hexadecimal printf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g9c3c25e6145e629e4c9fabddc6061c30"></a><!-- doxytag: member="inttypes.h::PRIxPTR" ref="g9c3c25e6145e629e4c9fabddc6061c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIxPTR&nbsp;&nbsp;&nbsp;PRIx16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal printf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g35974d44b5dcebcb222b8e2c1384241d"></a><!-- doxytag: member="inttypes.h::SCNd16" ref="g35974d44b5dcebcb222b8e2c1384241d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNd16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int16_t 
</div>
</div><p>
<a class="anchor" name="g2b7ab77ff6ede9c3c285b714496f77e2"></a><!-- doxytag: member="inttypes.h::SCNd32" ref="g2b7ab77ff6ede9c3c285b714496f77e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNd32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int32_t 
</div>
</div><p>
<a class="anchor" name="g09c9f36f654aa50a548d7820421cdc57"></a><!-- doxytag: member="inttypes.h::SCNdFAST16" ref="g09c9f36f654aa50a548d7820421cdc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdFAST16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int_fast16_t 
</div>
</div><p>
<a class="anchor" name="gdd733be35bef9dcef225edc99ade9e33"></a><!-- doxytag: member="inttypes.h::SCNdFAST32" ref="gdd733be35bef9dcef225edc99ade9e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdFAST32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int_fast32_t 
</div>
</div><p>
<a class="anchor" name="g10db5de9c84ccfa6dc0e487dd72051f3"></a><!-- doxytag: member="inttypes.h::SCNdLEAST16" ref="g10db5de9c84ccfa6dc0e487dd72051f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdLEAST16&nbsp;&nbsp;&nbsp;&quot;d&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int_least16_t 
</div>
</div><p>
<a class="anchor" name="ge36c293972a5b770349d74f2c0cfa52f"></a><!-- doxytag: member="inttypes.h::SCNdLEAST32" ref="ge36c293972a5b770349d74f2c0cfa52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdLEAST32&nbsp;&nbsp;&nbsp;&quot;ld&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for int_least32_t 
</div>
</div><p>
<a class="anchor" name="gbf657ee6bd4b009b5b072840a3d7364f"></a><!-- doxytag: member="inttypes.h::SCNdPTR" ref="gbf657ee6bd4b009b5b072840a3d7364f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNdPTR&nbsp;&nbsp;&nbsp;SCNd16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for intptr_t 
</div>
</div><p>
<a class="anchor" name="g7b8508989273ad152f9b3b7cd4db6eee"></a><!-- doxytag: member="inttypes.h::SCNi16" ref="g7b8508989273ad152f9b3b7cd4db6eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNi16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int16_t 
</div>
</div><p>
<a class="anchor" name="g52cfc41a1e5ad73788faebbfeb9c14b0"></a><!-- doxytag: member="inttypes.h::SCNi32" ref="g52cfc41a1e5ad73788faebbfeb9c14b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNi32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int32_t 
</div>
</div><p>
<a class="anchor" name="gad333b5bea32321b312a3b4967ff357f"></a><!-- doxytag: member="inttypes.h::SCNiFAST16" ref="gad333b5bea32321b312a3b4967ff357f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiFAST16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int_fast16_t 
</div>
</div><p>
<a class="anchor" name="g4739f89fa519cd77097677bf33320091"></a><!-- doxytag: member="inttypes.h::SCNiFAST32" ref="g4739f89fa519cd77097677bf33320091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiFAST32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int_fast32_t 
</div>
</div><p>
<a class="anchor" name="g14ec2649667b53ff91a1103c02975837"></a><!-- doxytag: member="inttypes.h::SCNiLEAST16" ref="g14ec2649667b53ff91a1103c02975837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiLEAST16&nbsp;&nbsp;&nbsp;&quot;i&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int_least16_t 
</div>
</div><p>
<a class="anchor" name="g39be8ffb41be80bc951e955f111e4121"></a><!-- doxytag: member="inttypes.h::SCNiLEAST32" ref="g39be8ffb41be80bc951e955f111e4121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiLEAST32&nbsp;&nbsp;&nbsp;&quot;li&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for int_least32_t 
</div>
</div><p>
<a class="anchor" name="g9c632ab51b24b93cc315b27a883be9eb"></a><!-- doxytag: member="inttypes.h::SCNiPTR" ref="g9c632ab51b24b93cc315b27a883be9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNiPTR&nbsp;&nbsp;&nbsp;SCNi16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generic-integer scanf format for intptr_t 
</div>
</div><p>
<a class="anchor" name="g9bc6b517c0117327e832824ff2d6a6b5"></a><!-- doxytag: member="inttypes.h::SCNo16" ref="g9bc6b517c0117327e832824ff2d6a6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNo16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="gb561c947d62a3c7cd396d4aeef553f3c"></a><!-- doxytag: member="inttypes.h::SCNo32" ref="gb561c947d62a3c7cd396d4aeef553f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNo32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g021e130b06fc46198c71dca0fdf89788"></a><!-- doxytag: member="inttypes.h::SCNoFAST16" ref="g021e130b06fc46198c71dca0fdf89788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoFAST16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="ge40f8b90cb75998e70910e7b377288a8"></a><!-- doxytag: member="inttypes.h::SCNoFAST32" ref="ge40f8b90cb75998e70910e7b377288a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoFAST32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g5b05c70b4807922992a9ca529361b44d"></a><!-- doxytag: member="inttypes.h::SCNoLEAST16" ref="g5b05c70b4807922992a9ca529361b44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoLEAST16&nbsp;&nbsp;&nbsp;&quot;o&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="g6b324310e03b8ecbe6888a52b7d8581d"></a><!-- doxytag: member="inttypes.h::SCNoLEAST32" ref="g6b324310e03b8ecbe6888a52b7d8581d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoLEAST32&nbsp;&nbsp;&nbsp;&quot;lo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="g4a30d36e06018d8e13046079098905a0"></a><!-- doxytag: member="inttypes.h::SCNoPTR" ref="g4a30d36e06018d8e13046079098905a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNoPTR&nbsp;&nbsp;&nbsp;SCNo16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
octal scanf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g37bbde0e3f124b7f482d54adb13b0248"></a><!-- doxytag: member="inttypes.h::SCNu16" ref="g37bbde0e3f124b7f482d54adb13b0248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNu16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="gbd19a83130f8d1bd2f77b765ad804f75"></a><!-- doxytag: member="inttypes.h::SCNu32" ref="gbd19a83130f8d1bd2f77b765ad804f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNu32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g7cf58abc57bb03d809e6fc41c2a40c33"></a><!-- doxytag: member="inttypes.h::SCNuFAST16" ref="g7cf58abc57bb03d809e6fc41c2a40c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuFAST16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="g4ce14b7ebee0cfd5c4c935cf79a9a504"></a><!-- doxytag: member="inttypes.h::SCNuFAST32" ref="g4ce14b7ebee0cfd5c4c935cf79a9a504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuFAST32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g7a78b92618044bb2d798b57fc6a2e439"></a><!-- doxytag: member="inttypes.h::SCNuLEAST16" ref="g7a78b92618044bb2d798b57fc6a2e439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuLEAST16&nbsp;&nbsp;&nbsp;&quot;u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="ge30d5cc7dbc15051e21b72229a2487f7"></a><!-- doxytag: member="inttypes.h::SCNuLEAST32" ref="ge30d5cc7dbc15051e21b72229a2487f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuLEAST32&nbsp;&nbsp;&nbsp;&quot;lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="gb7dbf5d0ea41679dface5855896e4273"></a><!-- doxytag: member="inttypes.h::SCNuPTR" ref="gb7dbf5d0ea41679dface5855896e4273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNuPTR&nbsp;&nbsp;&nbsp;SCNu16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decimal scanf format for uintptr_t 
</div>
</div><p>
<a class="anchor" name="g12dbc2ac6a36b893ef1c25c357f90a9f"></a><!-- doxytag: member="inttypes.h::SCNx16" ref="g12dbc2ac6a36b893ef1c25c357f90a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNx16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint16_t 
</div>
</div><p>
<a class="anchor" name="g4c5370556f793ac7b2c3abe896dba8e2"></a><!-- doxytag: member="inttypes.h::SCNx32" ref="g4c5370556f793ac7b2c3abe896dba8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNx32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint32_t 
</div>
</div><p>
<a class="anchor" name="g8b67140c216180e4e5d18003038ee689"></a><!-- doxytag: member="inttypes.h::SCNxFAST16" ref="g8b67140c216180e4e5d18003038ee689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxFAST16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint_fast16_t 
</div>
</div><p>
<a class="anchor" name="gc45f394be3c199938a85a631711ce22e"></a><!-- doxytag: member="inttypes.h::SCNxFAST32" ref="gc45f394be3c199938a85a631711ce22e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxFAST32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint_fast32_t 
</div>
</div><p>
<a class="anchor" name="g24647dd309d4138846376a51a6098304"></a><!-- doxytag: member="inttypes.h::SCNxLEAST16" ref="g24647dd309d4138846376a51a6098304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxLEAST16&nbsp;&nbsp;&nbsp;&quot;x&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint_least16_t 
</div>
</div><p>
<a class="anchor" name="gbd82b99090a28a84541959ac7ab14ad9"></a><!-- doxytag: member="inttypes.h::SCNxLEAST32" ref="gbd82b99090a28a84541959ac7ab14ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxLEAST32&nbsp;&nbsp;&nbsp;&quot;lx&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uint_least32_t 
</div>
</div><p>
<a class="anchor" name="ga58d290d968643862aec7a8a56e1c8e9"></a><!-- doxytag: member="inttypes.h::SCNxPTR" ref="ga58d290d968643862aec7a8a56e1c8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCNxPTR&nbsp;&nbsp;&nbsp;SCNx16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hexadecimal scanf format for uintptr_t 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5082b177b7d7b2039652c26a72b96d18"></a><!-- doxytag: member="inttypes.h::int_farptr_t" ref="g5082b177b7d7b2039652c26a72b96d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#gdb828ef50c2dbb783109824e94cf6c47">int32_t</a> <a class="el" href="group__avr__inttypes.html#g5082b177b7d7b2039652c26a72b96d18">int_farptr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signed integer type that can hold a pointer &gt; 64 KB 
</div>
</div><p>
<a class="anchor" name="g72b6692e3f3123903c1a0d9a960c59b1"></a><!-- doxytag: member="inttypes.h::uint_farptr_t" ref="g72b6692e3f3123903c1a0d9a960c59b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__avr__stdint.html#g33594304e786b158f3fb30289278f5af">uint32_t</a> <a class="el" href="group__avr__inttypes.html#g72b6692e3f3123903c1a0d9a960c59b1">uint_farptr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
unsigned integer type that can hold a pointer &gt; 64 KB 
</div>
</div><p>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 6 Nov 2008.</center></p>

</body>
</html>
