<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: How to Build a Library</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.7 -->
<div class="contents">
<h1><a class="anchor" name="library">How to Build a Library </a></h1><h2><a class="anchor" name="library_intro">
Introduction</a></h2>
So you keep reusing the same functions that you created over and over? Tired of cut and paste going from one project to the next? Would you like to reduce your maintenance overhead? Then you're ready to create your own library! Code reuse is a very laudable goal. With some upfront investment, you can save time and energy on future projects by having ready-to-go libraries. This chapter describes some background information, design considerations, and practical knowledge that you will need to create and use your own libraries.<h2><a class="anchor" name="library_linker">
How the Linker Works</a></h2>
The compiler compiles a single high-level language file (C language, for example) into a single object module file. The linker (ld) can only work with object modules to link them together. Object modules are the smallest unit that the linker works with.<p>
Typically, on the linker command line, you will specify a set of object modules (that has been previously compiled) and then a list of libraries, including the Standard C Library. The linker takes the set of object modules that you specify on the command line and links them together. Afterwards there will probably be a set of "undefined references". A reference is essentially a function call. An undefined reference is a function call, with no defined function to match the call.<p>
The linker will then go through the libraries, in order, to match the undefined references with function definitions that are found in the libraries. If it finds the function that matches the call, the linker will then link in the object module in which the function is located. This part is important: the linker links in THE ENTIRE OBJECT MODULE in which the function is located. Remember, the linker knows nothing about the functions internal to an object module, other than symbol names (such as function names). The smallest unit the linker works with is object modules.<p>
When there are no more undefined references, the linker has linked everything and is done and outputs the final application.<h2><a class="anchor" name="library_design">
How to Design a Library</a></h2>
How the linker behaves is very important in designing a library. Ideally, you want to design a library where only the functions that are called are the only functions to be linked into the final application. This helps keep the code size to a minimum. In order to do this, with the way the linker works, is to only write one function per code module. This will compile to one function per object module. This is usually a very different way of doing things than writing an application!<p>
There are always exceptions to the rule. There are generally two cases where you would want to have more than one function per object module.<p>
The first is when you have very complementary functions that it doesn't make much sense to split them up. For example, <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a> and <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">free()</a>. If someone is going to use <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a>, they will very likely be using <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">free()</a> (or at least should be using <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">free()</a>). In this case, it makes more sense to aggregate those two functions in the same object module.<p>
The second case is when you want to have an Interrupt Service Routine (ISR) in your library that you want to link in. The problem in this case is that the linker looks for unresolved references and tries to resolve them with code in libraries. A reference is the same as a function call. But with ISRs, there is no function call to initiate the ISR. The ISR is placed in the Interrupt Vector Table (IVT), hence no call, no reference, and no linking in of the ISR. In order to do this, you have to trick the linker in a way. Aggregate the ISR, with another function in the same object module, but have the other function be something that is required for the user to call in order to use the ISR, like perhaps an initialization function for the subsystem, or perhaps a function that enables the ISR in the first place.<h2><a class="anchor" name="library_creating">
Creating a Library</a></h2>
The librarian program is called <code>ar</code> (for "archiver") and is found in the GNU Binutils project. This program will have been built for the AVR target and will therefore be named <code>avr-ar</code>.<p>
The job of the librarian program is simple: aggregate a list of object modules into a single library (archive) and create an index for the linker to use. The name that you create for the library filename must follow a specific pattern: lib<em>name</em>.a. The <em>name</em> part is the unique part of the filename that you create. It makes it easier if the <em>name</em> part relates to what the library is about. This <em>name</em> part must be prefixed by "lib", and it must have a file extension of .a, for "archive". The reason for the special form of the filename is for how the library gets used by the toolchain, as we will see later on.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The filename is case-sensitive. Use a lowercase "lib" prefix, and a lowercase ".a" as the file extension.</dd></dl>
The command line is fairly simple:<p>
<div class="fragment"><pre class="fragment">avr-ar rcs &lt;library name&gt; &lt;list of <span class="keywordtype">object</span> modules&gt;
</pre></div><p>
The <code>r</code> command switch tells the program to insert the object modules into the archive with replacement. The <code>c</code> command line switch tells the program to create the archive. And the <code>s</code> command line switch tells the program to write an object-file index into the archive, or update an existing one. This last switch is very important as it helps the linker to find what it needs to do its job.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The command line switches are case sensitive! There are uppercase switches that have completely different actions.<p>
MFile and the WinAVR distribution contain a Makefile Template that includes the necessary command lines to build a library. You will have to manually modify the template to switch it over to build a library instead of an application.</dd></dl>
See the GNU Binutils manual for more information on the <code>ar</code> program.<h2><a class="anchor" name="library_using">
Using a Library</a></h2>
To use a library, use the <code>-l</code> switch on your linker command line. The string immediately following the <code>-l</code> is the unique part of the library filename that the linker will link in. For example, if you use:<p>
<div class="fragment"><pre class="fragment">-lm
</pre></div><p>
this will expand to the library filename:<p>
<div class="fragment"><pre class="fragment">libm.a
</pre></div><p>
which happens to be the math library included in avr-libc.<p>
If you use this on your linker command line:<p>
<div class="fragment"><pre class="fragment">-lprintf_flt
</pre></div><p>
then the linker will look for a library called:<p>
<div class="fragment"><pre class="fragment">libprintf_flt.a
</pre></div><p>
This is why naming your library is so important when you create it!<p>
The linker will search libraries in the order that they appear on the command line. Whichever function is found first that matches the undefined reference, it will be linked in.<p>
There are also command line switches that tell GCC which directory to look in (<code>-L</code>) for the libraries that are specified to be linke in with <code>-l</code>.<p>
See the GNU Binutils manual for more information on the GNU linker (ld) program. </div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.7 on 6 Nov 2008.</center></p>

</body>
</html>
