# Cities Keywords #

SENS_CITIES_HUMIDITY	LITERAL1
SENS_CITIES_TEMP_DS18B20	LITERAL1
SENS_CITIES_DUST	LITERAL1
SENS_CITIES_AUDIO	LITERAL1
SENS_CITIES_LDR	LITERAL1
SENS_CITIES_LD	LITERAL1
SENS_CITIES_TEMPERATURE	LITERAL1
SENS_CITIES_ULTRASOUND_5V	LITERAL1
SENS_CITIES_CD	LITERAL1
SENS_CITIES_CP	LITERAL1
SENS_CITIES_ULTRASOUND_3V3	LITERAL1
SENS_NOISE_ADDRESS	LITERAL1
SENS_US_WRA1	LITERAL1
SENS_US_EZ0	LITERAL1

intFlag	KEYWORD2
gain1	KEYWORD2
gain2	KEYWORD2
WaspSensorCities	KEYWORD2
ON	KEYWORD2
OFF	KEYWORD2
setBoardMode	KEYWORD2
setSensorMode	KEYWORD2
setThreshold	KEYWORD2
setAudioGain	KEYWORD2
readValue	KEYWORD2
readValue	KEYWORD2
attachInt	KEYWORD2
detachInt	KEYWORD2
loadInt	KEYWORD2

SensorCities	KEYWORD3
